@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.container {
  padding: 15px 20%;
}

header {
  display: flex;
  // flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #24252a;

  button {
    padding: 10px 25px;
    background-color: rgb(115, 154, 218);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    color: white;
    font-size: 1.1em;
  }

  .logo {
    cursor: pointer;
    font-size: 1.2em;
    color: white;
  }

  .nav-links {
    li {
      display: inline-block;
      padding: 0px 10px;

      a {
        color: white;
      }

      .nav-link:hover {
        padding: 5px 10px;
        border-bottom: 2px solid white;
        font-size: 1.2em;
      }
    }

    .contact-link {
      padding-right: 0;
    }
  }
}

.shop-grid {
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 3em;
  column-gap: 1em;

  .card {
    background-color: rgb(207, 230, 241);
    // margin-bottom: 3em;
    width: 100%;
    border: 1px solid rgb(224, 223, 223);
    border-radius: 5px;
  }

  .card-header {
    display: grid;
    justify-content: center;
    margin-bottom: 1em;
    padding: 0.5em 0.3em;
    background-color: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  img {
    width: 15em;
  }

  .card-body {
    margin-bottom: 0.6em;
    padding: 0 0.3em;
  }

  .card-footer {
    padding: 1em 0 0.5em 0.3em;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    a {
      padding: 0 0.3em;
      background-color: rgb(46, 46, 221);
      color: white;
      border-radius: 3px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 15px 10%;
  }

  header {
    flex-direction: column;

    .nav-links {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 2em;
  }
}

@media screen and (max-width: 650px) {
  .shop-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    // column-gap: 2em;
  }

  .card {
    max-width: 25em;
    margin: 0 auto;
  }
}
