@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.container {
  padding: 15px 20%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #24252a;
}

header button {
  padding: 10px 25px;
  background-color: #739ada;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  color: white;
  font-size: 1.1em;
}

header .logo {
  cursor: pointer;
  font-size: 1.2em;
  color: white;
}

header .nav-links li {
  display: inline-block;
  padding: 0px 10px;
}

header .nav-links li a {
  color: white;
}

header .nav-links li .nav-link:hover {
  padding: 5px 10px;
  border-bottom: 2px solid white;
  font-size: 1.2em;
}

header .nav-links .contact-link {
  padding-right: 0;
}

.shop-grid {
  margin-top: 3em;
  margin-bottom: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 3em;
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.shop-grid .card {
  background-color: #cfe6f1;
  width: 100%;
  border: 1px solid #e0dfdf;
  border-radius: 5px;
}

.shop-grid .card-header {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
  padding: 0.5em 0.3em;
  background-color: white;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.shop-grid img {
  width: 15em;
}

.shop-grid .card-body {
  margin-bottom: 0.6em;
  padding: 0 0.3em;
}

.shop-grid .card-footer {
  padding: 1em 0 0.5em 0.3em;
  width: 100%;
  background-color: white;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.shop-grid .card-footer a {
  padding: 0 0.3em;
  background-color: #2e2edd;
  color: white;
  border-radius: 3px;
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 15px 10%;
  }
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .nav-links {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1150px) {
  .shop-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
}

@media screen and (max-width: 650px) {
  .shop-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    max-width: 25em;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=index.css.map */